<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="SingleCat个人博客" type="application/atom+xml">






<meta name="description" content="title: JAVA常用APIdate: 2019-05-02 22:46:07tags: java常用API">
<meta name="keywords" content="java，web">
<meta property="og:type" content="article">
<meta property="og:title" content="SingleCat个人博客">
<meta property="og:url" content="www,singlecat.me/2019/05/28/java常用API/index.html">
<meta property="og:site_name" content="SingleCat个人博客">
<meta property="og:description" content="title: JAVA常用APIdate: 2019-05-02 22:46:07tags: java常用API">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-28T12:53:55.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SingleCat个人博客">
<meta name="twitter:description" content="title: JAVA常用APIdate: 2019-05-02 22:46:07tags: java常用API">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www,singlecat.me/2019/05/28/java常用API/">





  <title> | SingleCat个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SingleCat个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟的java学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www,singlecat.me/2019/05/28/java常用API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SingleCat">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SingleCat个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-28T20:46:26+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: JAVA常用API<br>date: 2019-05-02 22:46:07<br>tags:</p>
<p>java常用API<br><a id="more"></a></p>
<h3 id="java常用API"><a href="#java常用API" class="headerlink" title="java常用API"></a>java常用API</h3><h4 id="scanner类"><a href="#scanner类" class="headerlink" title="scanner类"></a>scanner类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Scanner(键盘录入)的使用步骤</span><br><span class="line">	1. 导包:   import java.util.Scanner</span><br><span class="line">	2. 创建对象: Scanner sc = new Scanner(System.in);</span><br><span class="line">	3. 使用对象: sc.nextInt();</span><br><span class="line">	</span><br><span class="line">Demo:</span><br><span class="line">	//1. 导包</span><br><span class="line">    import java.util.Scanner;</span><br><span class="line">    public class Demo01_Scanner &#123;</span><br><span class="line">         public static void main(String[] args) &#123;  </span><br><span class="line">           //2. 创建键盘录入数据的对象    </span><br><span class="line">           Scanner sc = new Scanner(System.in);    </span><br><span class="line">           //3. 接收数据    </span><br><span class="line">           System.out.println(&quot;请录入一个整数：&quot;);    </span><br><span class="line">           int i = sc.nextInt();    </span><br><span class="line">           //4. 输出数据    </span><br><span class="line">           System.out.println(&quot;i:&quot;+i);    </span><br><span class="line">         &#125;  </span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Random类"><a href="#Random类" class="headerlink" title="Random类"></a>Random类</h4><pre><code>Random(获取随机数)使用步骤
     1. 导包:   import java.util.Random
     2.创建对象：Random ran = new Random（）；
     3.使用对象：int r = ran.nextInt(范围);

Demo:
    //1. 导包
    import java.util.Random;
    public class Demo01_Random {
         public static void main(String[] args) {  
              //2. 创建键盘录入数据的对象
              Random r = new Random();
              for(int i = 0; i &lt; 3; i++){
                  //3. 随机生成一个数据
                  int number = r.nextInt(10);
                  //4. 输出数据
                  System.out.println(&quot;number:&quot;+ number);
              }      
          }
      }
</code></pre><h4 id="ArrayList类"><a href="#ArrayList类" class="headerlink" title="ArrayList类"></a>ArrayList类</h4><pre><code>概念:大小可变的数组

特点:长度可变的

创建集合和泛型
    ArrayList&lt;泛型&gt; list = new ArrayList&lt;&gt;();

常用功能
    add（元素）
        增加元素
    remove（索引）
        删除元素
    set（索引，“改成的值”）
        修改元素
    get（索引）
        获取元素
    size（）
        集合长度
    集合遍历

Demo:
    public class Demo01ArrayListMethod {
        public static void main(String[] args) {
          //创建集合对象
          ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();
          //添加元素
          list.add(&quot;hello&quot;);
          list.add(&quot;world&quot;);
          list.add(&quot;java&quot;);
          //public E get(int index):返回指定索引处的元素
          System.out.println(&quot;get:&quot;+list.get(0));
          System.out.println(&quot;get:&quot;+list.get(1));
          System.out.println(&quot;get:&quot;+list.get(2));
          //public int size():返回集合中的元素的个数
          System.out.println(&quot;size:&quot;+list.size());
          //public E remove(int index):删除指定索引处的元素，返回被删除的元素
          System.out.println(&quot;remove:&quot;+list.remove(0));
          //遍历输出
          for(int i = 0; i &lt; list.size(); i++){
            System.out.println(list.get(i));
          }
        }
      }
</code></pre><h4 id="Arrays类"><a href="#Arrays类" class="headerlink" title="Arrays类"></a>Arrays类</h4><pre><code>概念：用来操作数组的工具类

常用方法:
toString()
    返回指定数组内容的字符串表示形式。
sort()
    对指定的 int 型数组按数字升序进行排序
</code></pre><h4 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h4><pre><code>概念：用于执行基本数学运算的工具类，如初等指数、对数、平方根和三角函数

常用方法
floor()
    返回小于等于参数最大的整数。
ceil()
    返回大于等于参数的最小的整数。
round()
    返回最接近参数的 long。(相当于四舍五入方法)
xxxValue()
    将 Number 对象转换为xxx数据类型的值并返回。
valueOf()
    返回一个 Number 对象指定的内置数据类型
parseInt()
    将字符串解析为int类型。
abs()
    返回参数的绝对值。
random()
    返回一个随机数。
pow()
    返回第一个参数的第二个参数次方。
</code></pre><h4 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h4><pre><code>概念
    用于检查各个字符串的方法，比如用于比较字符串，搜索字符串，提取子字符串以及创建具有翻
译为大写或小写的所有字符的字符串的工具类

特点
    1. 字符串字面值就是一个字符串对象, 可以调用String的方法
    2. 字符串是常量, 它是一个不可变的字符序列

构造方法
     String()
        不是使用前面的构造, 而是使用下面的方式String s  = &quot;&quot;;
     String(String)
        不是使用前面的构造, 而是使用下面的方式String s = &quot;abc&quot;;
     String(byte[])
        将字节数组通过编码表转换成对应的字符，然后将字符拼接起来
     String(char[])
        将字符数组转换成字符串

常用方法
    char charAt(索引)
         获取指定索引处的字符
    int compareTo(String anotherString)
        按字典顺序比较两个字符串。
    String concat(String str)
        将指定字符串连接到此字符串的结尾。
    boolean equals(Object anObject)
        将此字符串与指定的对象比较。
     ==：
         基本数据类型中比较的是值，引用数据类型比较的是地址值
     boolean equalslgnoreCase(String anotherString)
         将此字符串与指定的对象比较，忽略大小写  
    byte[] getBytes()
          使用平台的默认字符集将此 String 编码为 byte 序列，并将结果存储到一个新的 byte       数组中。
    int hashCode()
        返回此字符串的哈希码。
    int indexOf(String str)
        返回指定子字符串在此字符串中第一次出现处的索引。
    String intern()
        返回字符串对象的规范化表示形式。
    int lastIndexOf(int ch)
        返回指定字符在此字符串中最后一次出现处的索引。
    int length()
        返回此字符串的长度。
    String replace(char oldChar, char newChar)
        返回一个新的字符串，它是通过用 newChar 替换此字符串中出现的所有 oldChar 得到        的。
    String replaceAll(String regex, String replacement
        使用给定的 replacement 替换此字符串所有匹配给定的正则表达式的子字符串。
    String[] split(String regex)
        根据给定正则表达式的匹配拆分此字符串。
    boolean startsWith(String prefix)
         测试此字符串是否以指定的前缀开始。
    String substring(int beginIndex)
        截取，从开始索引到结尾，返回一个新的字符串，它是此字符串的一个子字符串。
    String substring(int beginIndex, int endIndex)
        从开始索引，截取到结束索引(包头不包尾),返回一个新字符串，它是此字符串的一个子字         符串。
    char[] toCharArray()
        将此字符串转换为一个新的字符数组。
    String trim()
        返回字符串的副本，忽略前导空白和尾部空白。

Demo
    键盘录入一个字符，统计字符串中大小写字母及数字字符个数
        public class StringTest {
              public static void main(String[] args) {
                //键盘录入一个字符串数据
                Scanner sc = new Scanner(System.in);
                System.out.println(&quot;请输入一个字符串数据：&quot;);
                String s = sc.nextLine();
                //定义三个统计变量，初始化值都是0
                int bigCount = 0;
                int smallCount = 0;
                int numberCount = 0;
                //遍历字符串，得到每一个字符
                for(int x=0; x&lt;s.length(); x++) {
                  char ch = s.charAt(x);
                  //拿字符进行判断
                  if(ch&gt;=&apos;A&apos;&amp;&amp;ch&lt;=&apos;Z&apos;) {
                    bigCount++;
                  }else if(ch&gt;=&apos;a&apos;&amp;&amp;ch&lt;=&apos;z&apos;) {
                    smallCount++;
                  }else if(ch&gt;=&apos;0&apos;&amp;&amp;ch&lt;=&apos;9&apos;) {
                    numberCount++;
                  }else {
                    System.out.println(&quot;该字符&quot;+ch+&quot;非法&quot;);
                  }
                }
                //输出结果
                System.out.println(&quot;大写字符：&quot;+bigCount+&quot;个&quot;);
                System.out.println(&quot;小写字符：&quot;+smallCount+&quot;个&quot;);
                System.out.println(&quot;数字字符：&quot;+numberCount+&quot;个&quot;);
              }
            }
</code></pre><h4 id="StringBuffer-和-StringBuilder-类"><a href="#StringBuffer-和-StringBuilder-类" class="headerlink" title="StringBuffer 和 StringBuilder 类"></a>StringBuffer 和 StringBuilder 类</h4><pre><code>与String类区别
    StringBuffer 和 StringBuilder 类的对象能够被多次的修改，并且不产生新的未使用对象

StringBuffer与StringBuilder区别
    StringBuffer的方法是线程安全的（不能同步访问）
    StringBuilder 相较于 StringBuffer 有速度优势

常用方法
      public StringBuffer append(String s)
          将指定的字符串追加到此字符序列。
      public StringBuffer reverse()
           将此字符序列用其反转形式取代。
      public delete(int start, int end)
          移除此序列的子字符串中的字符。
      public insert(int offset, int i)
          将 int 参数的字符串表示形式插入此序列中。
      replace(int start, int end, String str)
          使用给定 String 中的字符替换此序列的子字符串中的字符。
</code></pre><h4 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h4><pre><code>概念
    Object类是所有类(数组)的父类, 所有的类都直接或者间接的继承自Object

常用方法
      public String toString() ：返回该对象的字符串表示。
          没有意义, Object的子类一般会重写toString(), 重写之后会打印属性值
      public boolean equals(Object obj) ：指示其他某个对象是否与此对象“相等”。
          equals(): 底层使用的就是==, 比较的是地址值.没有意义, 一般会重写equals方法,                   重写之后比较的是属性值
               == : 基本数据类型比较的是值, 如果是引用数据类型比较地址值
</code></pre><h4 id="System类"><a href="#System类" class="headerlink" title="System类"></a>System类</h4><pre><code>概念
    获取与系统相关的信息或系统级操作的工具类

常用方法
      public static long currentTimeMillis() ：返回以毫秒为单位的当前时间。
      public static void exit() : 退出Java虚拟机     

      public static void arraycopy(Object src, int srcPos, Object dest, 
      int destPos, int length) ：将数组中指定的数据拷贝到另一个数组中。
            Object src       : 原数组
            int  srcPos      : 从原数组的那个索引开始拷贝
            Object dest      : 目的数组
            int destPos      : 从目的数组的那个索引开始拷贝
            int length       : 拷贝的长度(个数)    
</code></pre><h4 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h4><pre><code>1、Date类(时间类）
    构造方法
        public Date() ：分配Date对象并初始化此对象，以表示分配它的时间（精确到毫秒）。
        ublic Date(long date) ：分配Date对象并初始化此对象，以表示自从标准基准时间            （称为“历元（epoch）”，即1970年1月1日00:00:00 GMT）以来的指定毫秒数。

    常用方法
        boolean after(Date date)
            若当调用此方法的Date对象在指定日期之后返回true,否则返回false。
        boolean before(Date date)
            若当调用此方法的Date对象在指定日期之前返回true,否则返回false。
        int compareTo(Date date)
            比较当调用此方法的Date对象和指定日期。两者相等时候返回0。调用对象在指定日期           之前则返回负数。调用对象在指定日期之后则返回正数。
        long getTime( )
            返回自 1970 年 1 月 1 日 00:00:00 GMT 以来此 Date 对象表示的毫秒数。
        String toString( )
            转换Date对象为String表示形式，并返回该字符串。

    Demo
        public class DateTest {
              public static void main(String[] args) {
                  // 创建日期对象，获取当前的时间
                  System.out.println(new Date());
                  // 创建日期对象，获取初始时间
                  System.out.println(new Date(0L));//Thu Jan 01 08:00:00 CST 1970
                  //创建日期对象，获取当前的时间的毫秒值
                  System.out.println(new Date().getTime());
                  // 若当调用此方法的Date对象在指定日期之后返回true,否则返回false。
                  System.out.println(new Date().after(new Date(1L)));
                  //若当调用此方法的Date对象在指定日期之前返回true,否则返回false。
                  System.out.println(new Date().before(new Date(100L)));
                  //比较当调用此方法的Date对象和指定日期。两者相等时候返回0。
                  //调用对象在指定日期之前则返回负数。在指定日期之后则返回正数。
                  System.out.println(new Date().compareTo(new Date()));
                  //转换Date对象为String表示形式，并返回该字符串。
                  System.out.println(new Date().toString());
              }
          }

2、DateFormat类(日期/时间格式化)     
    格式化 ：按照指定的格式，从Date对象转换为String对象。
    解析 ：按照指定的格式，从String对象转换为Date对象。

    构造方法
        public SimpleDateFormat(String pattern) ：用给定的模式和默认语言环境的日期         格式符号构造SimpleDateFormat。

    常用方法
        public String format(Date date) ：将Date对象格式化为字符串。
        public Date parse(String source) ：将字符串解析为Date对象。

    Demo
        计算出一个人已经出生了多少天。

          public class DateTest1 {
              public static void main(String[] args) throws Exception {
                  function();
              }

              public static void function() throws Exception {
                    //获取出生日期
                  System.out.println(&quot;请输入出生日期 格式 YYYY-MM-dd&quot;);
                  String birthday = new Scanner(System.in).nextLine();
                  // 将字符串日期,转成Date对象    
                  // 创建SimpleDateFormat对象,写日期模式
                  SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&quot;yyyy-                  MM-dd&quot;);
                  // 调用方法parse,字符串转成日期对象
                  Date birthdayDate = simpleDateFormat.parse(birthday);
                  //获取今天的日期对象
                  Date today = new Date();
                  //将出生日期转换为毫秒数
                  long birthdayDateTime = birthdayDate.getTime();
                  //将今天的日期转换为毫秒数
                  long todayTime = today.getTime();
                  //今天的毫秒数减去出生日期的毫秒数
                  long secone = todayTime - birthdayDateTime;
                  if (secone &lt; 0 ){
                      System.out.println(&quot;还没出生呢&quot;);
                  }else {
                      System.out.println(secone/1000/60/60/24);
                  }
              }
          }

3、Calendar类(日历类)
    Calendar静态方法
        public static Calendar getInstance() ：使用默认时区和语言环境获得一个日历

    Calendar创建对象
        Calendar c = Calendar.getInstance();

    常用方法    
        public static Calendar getInstance() ：使用默认时区和语言环境获得一个日历
        public int get(int field) ：返回给定日历字段的值。
        public void set(int field, int value) ：将给定的日历字段设置为给定值。
        public abstract void add(int field, int amount) ：根据日历的规则，为给定的            日历字段添加或减去指定的时间量。
        public Date getTime() ：返回一个表示此Calendar时间值（从历元到现在的毫秒偏移            量）的Date对象。
</code></pre><p>​        </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/java入门/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/java面向对象/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpg" alt="SingleCat">
            
              <p class="site-author-name" itemprop="name">SingleCat</p>
              <p class="site-description motion-element" itemprop="description">java学习博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SingleCat97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27594382&auto=1&height=66"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java常用API"><span class="nav-number">1.</span> <span class="nav-text">java常用API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scanner类"><span class="nav-number">1.1.</span> <span class="nav-text">scanner类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Random类"><span class="nav-number">1.2.</span> <span class="nav-text">Random类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList类"><span class="nav-number">1.3.</span> <span class="nav-text">ArrayList类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arrays类"><span class="nav-number">1.4.</span> <span class="nav-text">Arrays类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math类"><span class="nav-number">1.5.</span> <span class="nav-text">Math类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String类"><span class="nav-number">1.6.</span> <span class="nav-text">String类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuffer-和-StringBuilder-类"><span class="nav-number">1.7.</span> <span class="nav-text">StringBuffer 和 StringBuilder 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object类"><span class="nav-number">1.8.</span> <span class="nav-text">Object类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#System类"><span class="nav-number">1.9.</span> <span class="nav-text">System类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间日期类"><span class="nav-number">1.10.</span> <span class="nav-text">时间日期类</span></a></li></ol></li></ol></div>
            

          </div>
		  
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SingleCat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
